{
    "name": "medcenter24/deploy-mc24",
    "license": "proprietary",
    "description": "MedCenter 24 Preview project",
    "authors": [
        {
            "name": "MedCenter24",
            "email": "dev@medcenter24.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "medcenter24/mc-core": "dev-develop",
        "medcenter24/mc-director-gui": "dev-develop",
        "medcenter24/mc-doctor-gui": "dev-develop"
    },
    "config": {
        "optimize-autoloader": true
    },
    "prefer-stable": true
}
